﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B1AD923-8A7D-42DA-9F4A-A2990B0F16E1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ClientHarness</RootNamespace>
    <AssemblyName>ClientHarness</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventbriteClient\EventbriteClient.csproj">
      <Project>{21c9625b-b908-43d2-accc-2cc00c0df931}</Project>
      <Name>EventbriteClient</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="tests\Attendees.txt" />
    <Content Include="tests\Categories.txt" />
    <Content Include="tests\Category.txt" />
    <Content Include="tests\CategoryExpended.txt" />
    <Content Include="tests\description.txt" />
    <Content Include="tests\Event.txt" />
    <Content Include="tests\Events.txt" />
    <Content Include="tests\EventsNoExtended.txt" />
    <Content Include="tests\Format.txt" />
    <Content Include="tests\Formats.txt" />
    <Content Include="tests\Logo.txt" />
    <Content Include="tests\Object.txt" />
    <Content Include="tests\Order.txt" />
    <Content Include="tests\Organizations.txt" />
    <Content Include="tests\Organizer.txt" />
    <Content Include="tests\Ticket.txt" />
    <Content Include="tests\TicketBuyerSettings.txt" />
    <Content Include="tests\Tickets.txt" />
    <Content Include="tests\Venue.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>